{
  "printWidth": 100,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": false,
  "bracketSameLine": true,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "importOrder": [
    "^(react)([-a-zA-Z]+)?$",
    "^(next)([-a-zA-Z/]+)?$",
    "^@material-ui/(.*)$",
    "^@polkadot/(.*)$",
    "^@*/(.*)$",
    "^[-a-zA-Z/]+",
    "^[../]",
    "^[./]"
  ],
  "importOrderSeparation": true
}
