{
  "name": "myriad-web",
  "version": "2.1.1",
  "description": "myriad-web",
  "private": true,
  "license": "AGPL-3.0",
  "author": "Myriad Dev Team <myriad.dev@blocksphere.id>",
  "homepage": "https://myriad.social",
  "repository": {
    "type": "git",
    "url": "https://github.com/myriadsocial/myriad-web.git"
  },
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "prepare": "husky install",
    "dev": "nodemon",
    "export-env": "node ./plugins/export-env.js",
    "clean": "rm -rf .next dist plugins/sv-env.js",
    "build": "next build",
    "build:storybook": "build-storybook -o docs",
    "postbuild": "yarn run export-env",
    "rebuild": "yarn run clean && yarn run build",
    "prettier:cli": "prettier",
    "prettier:check": "yarn run prettier:cli -l .",
    "prettier:fix": "yarn run prettier:cli --write .",
    "lint": "next lint",
    "lint:check": "yarn run lint --report-unused-disable-directives error",
    "lint:fix": "yarn run lint --fix && yarn run prettier:fix",
    "pretest": "yarn run rebuild",
    "test": "jest --ci",
    "type-check": "tsc",
    "posttest": "yarn run lint && yarn run prettier:check",
    "test:dev": "jest --watch && yarn run posttest",
    "docker:build": "./.maintain/docker/build-image.sh",
    "docker:run": "./.maintain/docker/start-docker-compose.sh",
    "docker:down": "./.maintain/docker/stop-docker-compose.sh",
    "prestart": "yarn run rebuild",
    "start": "next start",
    "start:docker": "yarn export-env && next start",
    "start:storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "@acala-network/api": "^3.0.2",
    "@acala-network/type-definitions": "^0.7.3",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@fontsource/mulish": "^4.5.7",
    "@heroicons/react": "^1.0.6",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@next/bundle-analyzer": "^12.1.0",
    "@open-web3/orml-types": "^1.0.1",
    "@polkadot/api": "^6.5.2",
    "@polkadot/extension-dapp": "^0.37.2",
    "@polkadot/react-identicon": "^0.58.*",
    "@sentry/nextjs": "^6.19.2",
    "@storybook/addon-links": "^6.3.7",
    "@types/bn.js": "^4.11.6",
    "@udecode/plate": "^3.1.0",
    "axios": "^0.26.1",
    "bn.js": "^4.12.0",
    "date-fns": "^2.28.0",
    "detect-browser": "^5.3.0",
    "express": "^4.17.3",
    "firebase": "^8.6.2",
    "html-react-parser": "^1.4.9",
    "http-proxy-middleware": "^2.0.4",
    "i18next": "^21.6.7",
    "i18next-browser-languagedetector": "^6.1.2",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "millify": "^4.0.0",
    "mux.js": "^6.0.1",
    "near-api-js": "^0.44.2",
    "next": "latest",
    "next-auth": "~3.13.1",
    "next-http-proxy-middleware": "^1.2.4",
    "next-redux-wrapper": "^7.0.2",
    "notistack": "^1.0.10",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-cookie": "^4.1.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-i18next": "^11.15.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-is": "^16.8.0",
    "react-joyride": "^2.4.0",
    "react-markdown": "^8.0.1",
    "react-material-ui-carousel": "v2",
    "react-player": "^2.10.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.2.2",
    "react-share": "^4.4.0",
    "react-spinners": "^0.11.0",
    "react-twitter-widgets": "^1.10.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1",
    "serve-index": "^1.9.1",
    "slate": "^0.76.0",
    "slate-history": "^0.66.0",
    "slate-hyperscript": "^0.66.0",
    "slate-react": "^0.66.1",
    "styled-components": "^5.3.1",
    "ua-parser-js": "^1.0.2",
    "unique-names-generator": "^4.7.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@polkadot/types": "^6.5.2",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@babel/core": "^7.0.0",
    "commitlint-config-jira": "^1.6.3",
    "commitlint-plugin-jira-rules": "^1.6.3",
    "cross-env": "^7.0.3",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "prop-types": "^15.7.2",
    "typescript": "latest"
  }
}
