{
  "name": "myriad-web",
  "version": "1.0.0",
  "description": "myriad-web",
  "private": true,
  "license": "UNLICENSED",
  "author": "Myriad Dev Team <myriad.dev@blocksphere.id>",
  "homepage": "https://myriad.social",
  "repository": {
    "type": "git",
    "url": "https://github.com/myriadsocial/myriad-web.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "dev": "next",
    "dev:secure": "nodemon",
    "dev:custom-server": "node .",
    "export-env": "node ./plugins/export-env.js",
    "clean": "rm -rf .next dist plugins/sv-env.js",
    "build": "next build && tsc --project tsconfig.server.json",
    "postbuild": "yarn run export-env",
    "rebuild": "yarn run clean && yarn run build",
    "eslint:cli": "eslint",
    "eslint:check": "yarn run eslint:cli --report-unused-disable-directives .",
    "eslint:fix": "yarn run eslint:cli --fix .",
    "prettier:cli": "prettier",
    "prettier:check": "yarn run prettier:cli -l .",
    "prettier:fix": "yarn run prettier:cli --write .",
    "lint": "yarn run eslint:check && yarn run prettier:check",
    "lint:fix": "yarn run eslint:fix && yarn run prettier:fix",
    "pretest": "yarn run rebuild",
    "test": "jest --ci",
    "posttest": "yarn run lint",
    "test:dev": "jest --watch && yarn run posttest",
    "docker:build": "./.maintain/docker/build-image.sh",
    "docker:run": "./.maintain/docker/start-docker-compose.sh",
    "docker:down": "./.maintain/docker/stop-docker-compose.sh",
    "prestart": "yarn run rebuild",
    "start": "next start",
    "start:docker": "yarn export-env && next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "./src/**/*.{js,ts,tsx,scss}": [
      "eslint --fix",
      "prettier --write"
    ],
    "./pages/**/*.{js,ts,tsx,scss}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "cacheDirectories": [
    ".next/cache"
  ],
  "dependencies": {
    "@acala-network/api": "^2.2.1",
    "@acala-network/type-definitions": "^2.2.1",
    "@ant-design/icons": "^4.6.4",
    "@emotion/core": "^11.0.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@polkadot/api": "^4.14.1",
    "@polkadot/extension-dapp": "^0.37.2",
    "@polkadot/react-identicon": "^0.58.*",
    "axios": "^0.21.1",
    "boring-avatars": "^1.5.3",
    "cloudinary": "^1.26.3",
    "copy-to-clipboard": "^3.3.1",
    "datauri": "^3.0.0",
    "date-fns": "^2.23.0",
    "file-saver": "^2.0.5",
    "firebase": "^8.6.2",
    "html-react-parser": "^1.2.7",
    "immutability-helper": "^3.1.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "material-ui-dropzone": "^3.5.0",
    "material-ui-popup-state": "^1.8.3",
    "multer": "^1.4.2",
    "next": "^9.*",
    "next-auth": "^3.13.1",
    "next-connect": "^0.10.2",
    "next-redux-wrapper": "^7.0.2",
    "next-transpile-modules": "^6.4.0",
    "node-fetch": "^2.6.1",
    "react": "^17.0.0",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.0",
    "react-facebook": "^8.1.4",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^5.6.0",
    "react-images": "^1.2.0-beta.6",
    "react-infinite-scroll-component": "^5.1.0",
    "react-joyride": "^2.3.1",
    "react-markdown": "^6.0.1",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.4",
    "react-share": "^4.4.0",
    "react-swipeable-views": "^0.13.9",
    "react-twitter-widgets": "^1.10.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "^1.0.0",
    "remark-html": "^13.0.1",
    "remark-images": "^2.0.0",
    "sharp": "^0.28.3",
    "snoowrap": "^1.22.0",
    "tslib": "2.1.0",
    "twitter-api-client": "^1.3.7",
    "uniqid": "^5.4.0",
    "unique-names-generator": "^4.6.0",
    "url-loader": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@commitlint/cli": "^12.1.4",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@svgr/webpack": "^5.5.0",
    "@trivago/prettier-plugin-sort-imports": "2.0.4",
    "@types/file-saver": "^2.0.3",
    "@types/lru-cache": "^5.1.1",
    "@types/multer": "^1.4.7",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.19",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-dom": "^17.0.9",
    "@types/react-google-recaptcha": "^2.1.2",
    "@types/react-infinite-scroll-component": "^4.2.5",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-timeago": "^4.1.3",
    "@types/sharp": "^0.28.5",
    "@types/snoowrap": "^1.19.0",
    "@types/uniqid": "^5.3.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "autoprefixer": "^9.4.9",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "commitlint-config-jira": "^1.5.1",
    "commitlint-plugin-jira-rules": "^1.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^10.5.4",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.8.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "styled-components": "^4.4.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "yarn-upgrade-all": "^0.5.4"
  },
  "resolutions": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "typescript": "^3.8.3"
  }
}
